<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session 1</title>
</head>

<body style="background-color:rgb(249, 166, 233);">
    
    <h1>Welcome to my Website!</h1>
    <hr>
    <h2> About me</h2>

    <p> Hi! My name is Aldous Cristobal, you can call me dous for short. This is my simple website. I hope you like it. </p>
    <hr>
    <section>
        <h1>Here are my hobbies</h1>
        <ul>
            <li>Watch Anime</li>
            <li>Play computer games</li>
            <li>Listening to music</li>
        </ul> 
        <h2>My top Animes</h2>
        <ol>
            <li>One Piece</li>
            <img src="OnePiece.jpg" width="304" height="442">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/kKLlm_leopY?si=-vw_ItgqJRRE99Tm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <li>Demon Slayer</li>
            <img src="DemonSlayer.jpg" width="304" height="442">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/VQGCKyvzIM4?si=3Ap6wV_PSJKBxqgA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <li>Magi</li>
            <img src="Magi.jpg" width="304" height="442">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/clmvjMJM04c?si=ngNWYjGaKYsk39hl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <li>D.Gray-Man</li>
            <img src="D.Gray-man.png" width="304" height="442">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/WTS94iHIH5o?si=Cd76UT3LQ0OZWjv-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <li>Darling in the FranXX</li>
            <img src="DarlingInTheFranxx.jpg" width="304" height="442">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/KNIS0mVawhc?si=gFAAMDMNdLjtPYHd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </ol>
        

    </section>
    <hr>
    

    <details> 
        <Summary>Extras</Summary>
        <br><b>This text is Bold</b><br/>
        <br><em>This text is Emphasized</em><br/>
        <br><i>This text is Italic</i><br/>
        <br><small>This text is Small</small><br/>
        <br>This is<sub> Subscript</sub> and <sup>Superscript</sup><br/>
        <br><strong>This text is Strong</strong><br/>
        <br><big>This text is Big</big><br/>
        <br><u>This text is Underline</u><br/>
        <br><s>This text is Strike</s><br/>
        <br><code>This text is Teletype</code><br/>

        <br><font color="green" size="7" face="Arial">Aldous John B. Cristobal</font></br>
        <br><font color="green" size="6" face="Comic Sans MS">Aldous John B. Cristobal</font><br/>
        <br><font color="green" size="5" face="Lucida Sans Unicode">Aldous John B. Cristobal</font><br/>
        <br><font color="green" size="4" face="Courier New">Aldous John B. Cristobal</font><br/>
        <br><font color="green" size="3" face="Times New Roman">Aldous John B. Cristobal</font><br/>
        <br><font color="green" size="2" face="Arial Black">Aldous John B. Cristobal</font><br/>
        <br><font color="green" size="1" face="Impact">Aldous John B. Cristobal</font><br/>
    </details>
    <center>
        <pre style="font-family: monospace;">
        --------------------------------------------------
        |                  Programmed by:                |
        |            Aldous John B. Cristobal            |
        |                    20/09/2023                  |
        |                      BIT34                     |
        --------------------------------------------------
        </pre> 
    </center>
    

        
</body>
</html>

